Vista/MainWindow.xaml

<Window x:Class="EjemploInversionDeLaDependencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploInversionDeLaDependencia"
        mc:Ignorable="d"
        Title="Ejemplo de Inversion de la Dependencia" Height="700" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Agregar Estudiante" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountPlus" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Listar Estudiantes" Click="MenuItem_Click_1" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatListBulletedType" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Agregar Universidad" Click="MenuItem_Click_2"  >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="School" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste"  Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="Follow me on Twitter" Click="Button_Click_1" >
                    <materialDesign:PackIcon Kind="FileExcel" />
                </Button>
                <Button ToolTip="Save" Click="Button_Click">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator />
                <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>

            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="181*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
        
                    <ComboBox x:Name="comboBoxHoja"
                          materialDesign:HintAssist.Hint="Hoja de Excel"
                          MinWidth="72"
                          Margin="400 0"
                          ItemsSource="{Binding LongListToTestComboVirtualization}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          VerticalAlignment="Center"
                          SelectionChanged="cboSheet_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Margin="40 0">
                    <GroupBox Header="Listado de datos Importados" 
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Margin="16" 
                      materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                      BorderThickness="0" Grid.RowSpan="2">
                        <DataGrid x:Name="dataGrid"
                          Margin="0 8 0 0"
                          CanUserSortColumns="True"
                                 ItemsSource="{Binding ListaEstudiantes}"
                          CanUserAddRows="True"
                          AutoGenerateColumns="True"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8" SelectionChanged="dataGridUsuarios_SelectionChanged" Background="{x:Null}">
                            
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"  >
                <materialDesign:Card Margin="60 0" Padding="0" VerticalAlignment="Center">
                <ProgressBar x:Name="progressBar" Height="20" />
                </materialDesign:Card>
            </Grid>

        </Grid>
    </DockPanel>

</Window>