Vista/ReadWindow.xaml

<Window x:Class="EjemploInversionDeLaDependencia.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploInversionDeLaDependencia"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="600" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="bold" VerticalAlignment="Center"/>
                <Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="bold" VerticalAlignment="Center"/>
                <Button Content="ORDER STATUS" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="bold" VerticalAlignment="Center"/>
                <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="bold" VerticalAlignment="Center"/>
                <Button  Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25"  />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0"  Content="HOME" Width="150" Height="50" Foreground="#FF2196F3" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                <Button Uid="1"  Content="SHOP" Width="150" Height="50" Foreground="#FF2196F3" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                <Button Uid="2"  Content="BLOG" Width="150" Height="50" Foreground="#FF2196F3" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                <Button Uid="3"  Content="PAGES" Width="150" Height="50" Foreground="#FF2196F3" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                <Button Uid="4"  Content="PRODUCTS" Width="150" Height="50" Foreground="#FF2196F3" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                <Button Uid="5"  Content="BRANDS" Width="150" Height="50" Foreground="#FF2196F3" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
                <Button Uid="6"  Content="GITFT CARDS" Width="150" Height="50" Foreground="#FF2196F3" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196f3" HorizontalAlignment="Left" Margin="10 0">
                
            </Grid>
        </Grid>
        <Grid x:Name="GridMain" Height="460" Background="Aquamarine">
            
        </Grid>
    </StackPanel>
 
</Window>